{
  "name": "monorepo-demo",
  "private": true,
  "scripts": {
    "admin-dev": "turbo run do-admin-dev",
    "build": "turbo run build --filter=!docs",
    "dev": "turbo run dev --filter=web",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "server:dev": "turbo run dev --filter=server"
  },
  "dependencies": {
    "@mudssky/jsutils": "^1.1.0",
    "dayjs": "^1.11.10",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@mudssky/prettier-config-custom": "workspace:*",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.12.7",
    "eslint": "^9.1.1",
    "prettier": "^3.2.5",
    "tsconfig": "workspace:*",
    "turbo": "^2.1.1"
  },
  "packageManager": "pnpm@9.9.0+sha256.7a4261e50d9a44d9240baf6c9d6e10089dcf0a79d0007f2a26985a6927324177"
}
