{
  "extends": "@mudssky/tsconfig/nestjs.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES2023",
    "esModuleInterop": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"],
      "@root/*": ["./*"],
      "#prisma/*": ["./prisma/generated/*"],
      "@monorepo-demo/logger": ["../../packages/nest-logger/src/index.ts"],
      "@monorepo-demo/redis": ["../../packages/nest-redis/src/index.ts"]
    },
    "composite": true,
    "declaration": true
  },
  "include": [
    "test",
    "src/**/*.ts",
    "src/**/*.json",
    "prisma/**/*.ts",
    "prisma.config.ts"
  ],
  "watchOptions": {
    "excludeFiles": [
      "node_modules",
      "test",
      "dist",
      "**/*spec.ts",
      "src/metadata.ts"
    ]
  }
}
