{
  "name": "web-admin",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "css:fix": "stylelint \"**/*.css\" --fix",
    "css:lint": "stylelint \"**/*.css\"",
    "dev": "vite --host",
    "do-admin-dev": "pnpm dev",
    "lint": "eslint .  --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint .  --report-unused-disable-directives --max-warnings 0 --fix",
    "preview": "vite preview",
    "qa": "pnpm typecheck && pnpm lint",
    "server:genType": "pnpm --filter server prisma:generate&&pnpm --filter server exec tsc --emitDeclarationOnly",
    "server:genTypeFast": "pnpm --filter server prisma:generate&&pnpm --filter server exec tsgo --emitDeclarationOnly",
    "typecheck": "tsc --noEmit",
    "typecheck:fast": "pnpm server:genType && tsgo --noEmit"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@react-spring/web": "^10.0.3",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@xyflow/react": "^12.10.0",
    "ahooks": "^3.9.6",
    "antd": "^6.1.1",
    "antd-style": "^3.7.1",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "i18next": "^25.7.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "immer": "^11.1.0",
    "react": "^19.2.3",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.3",
    "react-i18next": "^16.5.0",
    "react-router-dom": "^7.11.0",
    "socket.io-client": "^4.8.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@mudssky/prettier-config-custom": "workspace:*",
    "@mudssky/stylelint-config-custom": "workspace:*",
    "@mudssky/tsconfig": "workspace:*",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/upgrade": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "daisyui": "5.5.14",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "postcss-import": "^16.1.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "rollup-plugin-visualizer": "^6.0.5",
    "server": "workspace:*",
    "stylelint": "^16.26.1",
    "stylelint-config-tailwindcss": "^1.0.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "vite": "^7.3.0",
    "vite-plugin-checker": "^0.12.0"
  }
}
